pseudocode

rails app

generation with pql and rspec testing
tests for user, msg


User 

Email notification signup
session enabling
notification settings: 
Q: When was last period? Rply otion: date (date picker, html5)
M: What kind of message do you want to send tou yourself
automatic password generation for login
login page

Account

Message modification
password reset
account deletion

m

user
message

v
home
login
log out
account
confirmation page


c
email sending
Information handling / serving / storage




